apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- static-site/static-site/templates/
resources:
- gotk-components.yaml
- gotk-sync.yaml
- static-site-kustomization.yaml
- static-site-source.yaml
- static-site/static-site/templates/deployment.yaml