apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - static-site-kustomization.yaml
  - static-site-source.yaml
  - static-site/static-site/deployment.yaml
  - static-site/static-site-helm.yaml
configMapGenerator:
  - name: static-site-configmap
    namespace: default
    files:
      - values.yaml=static-site/static-site/values.yaml
bases:
  - static-site/
  - ststic-site/ststic-site/