---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: static-site
  namespace: flux-system
spec:
  interval: 30s
  url: ssh://git@github.com:kedark0kil/docker-curriculum.git