---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: static-site
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/kedark0kil/docker-curriculum/