---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: static-site
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kustomize
  prune: true
  sourceRef:
    kind: GitRepository
    name: static-site
  targetNamespace: default
configMapGenerator:
  - name: static-site-configmap
    namespace: default
    files:
      - values.yaml=static-site/static-site/values.yaml
resources:
  - static-site/static-site/deployment.yaml
  - static-site/static-site-helm.yaml
bases:
  - static-site/
  - ststic-site/ststic-site/