apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: static-site-configmap
    namespace: default
    files:
      - values.yaml=static-site/static-site/values.yaml
resources:
  - static-site/static-site/deployment.yaml
  - static-site/static-site-helm.yaml
bases:
  - static-site/
  - ststic-site/ststic-site/