apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - flux/my-flux/
  - flux/
resources:
- gotk-components.yaml
- gotk-sync.yaml
- flux/my-flux/static-kustomization.yaml
- flux/my-flux/static-site-source.yaml