apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - static-site/
  - static-site/chart/
configMapGenerator:
  - name: static-site-configmap
    namespace: default
    files:
      - values.yaml=static-site/chart/static-site/values.yaml
images:
  - name: kedark0kil/task-fluxcd
    newName: kedark0kil/task-fluxcd
    newTag: "0.1"