apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - static-site/
  - static-site/chart/
resources:
  - static-site.yaml
configMapGenerator:
  - name: static-site-configmap
    namespace: default
    files:
      - values.yaml=static-site/chart/static-site/values.yaml