---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: static-site
  namespace: flux-system
spec:
  valuesFrom:
  - kind: ConfigMap
    name: static-site-configmap
  chart:
    spec:
      chart: kedark0kil/static-site
      sourceRef:
        kind: GitRepository
        name: static-site
  interval: 30s
  targetNamespace: default